SystemForTesting/MainWindow.xaml

<catel:DataWindow x:Class="SystemForTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SystemForTesting.ViewModels"
        xmlns:local="clr-namespace:SystemForTesting"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="True"   
        SizeToContent="WidthAndHeight"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel }"
        Title="Система тестирования">
    <Grid>
        <DockPanel LastChildFill="True">
            <dxb:ToolBarControl DockPanel.Dock="Top" AllowQuickCustomization="False" Caption="Standard" BarItemDisplayMode="Content">
                <dxb:BarButtonItem Command="{Binding AboutCommand}" 
                                   Content="О программе">
                </dxb:BarButtonItem>
                <dxb:BarSubItem Content="Справка">
                    <dxb:BarButtonItem Command="{Binding HelpStudentCommand}" 
                                       Content="Инструкция для студента">
                    </dxb:BarButtonItem>
                    <dxb:BarButtonItem Command="{Binding HelpTeacherCommand}" 
                                       Content="Инструкция для преподавателя">
                    </dxb:BarButtonItem>
                </dxb:BarSubItem>
            </dxb:ToolBarControl>
            <dx:DXTabControl x:Name="tabControl" Margin="0 15 0 0">
                <dx:DXTabItem Header="Вход для студента">
                    <dxlc:LayoutGroup Header="Вход в систему" View="GroupBox" Orientation="Vertical"  
                              IsCollapsible="False" Margin="10">
                        <dxlc:LayoutGroup.GroupBoxStyle>
                            <Style TargetType="dxlc:GroupBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="TitleVisibility" Value="Visible" />
                            </Style>
                        </dxlc:LayoutGroup.GroupBoxStyle>
                        <dxlc:LayoutItem Label="Фамилия" LabelPosition="Top" Margin="5 0 5 0" FontSize="14">
                            <dxe:TextEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"
                                  Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="64"
                                  VerticalScrollBarVisibility="Auto"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Имя" LabelPosition="Top" Margin="5 0 5 0" FontSize="14">
                            <dxe:TextEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"
                                      Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="64"
                                      VerticalScrollBarVisibility="Auto"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Отчество" LabelPosition="Top" Margin="5 0 5 0" FontSize="14">
                            <dxe:TextEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"
                                      Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="64"
                                      VerticalScrollBarVisibility="Auto"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Номер группы" LabelPosition="Top" Margin="5 0 5 0" FontSize="14">
                            <dxe:TextEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"
                                      Text="{Binding GroupNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="32"
                                      VerticalScrollBarVisibility="Auto"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem LabelPosition="Top" Margin="10">
                            <Button Width="300" Height="50" FontSize="14" Command="{Binding LoginStudentCommand}">Войти в систему</Button>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Вход для преподавателя">
                    <dxlc:LayoutGroup Header="Вход в систему" View="GroupBox" Orientation="Vertical"  
                              IsCollapsible="False" Margin="10">
                        <dxlc:LayoutGroup.GroupBoxStyle>
                            <Style TargetType="dxlc:GroupBox">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="DarkGray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="TitleVisibility" Value="Visible" />
                            </Style>
                        </dxlc:LayoutGroup.GroupBoxStyle>
                        <dxlc:LayoutItem Label="Логин" LabelPosition="Top" Margin="5 0 5 0" FontSize="14">
                            <dxe:TextEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"
                                  Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="64"
                                  VerticalScrollBarVisibility="Auto"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Пароль" LabelPosition="Top" Margin="5 0 5 0" FontSize="14">
                            <dxe:PasswordBoxEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" 
                                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="64"
                                             VerticalScrollBarVisibility="Auto">
                            </dxe:PasswordBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem LabelPosition="Top" Margin="10">
                            <Button Width="300" Height="50" FontSize="14" Command="{Binding LoginTeacherCommand}">Войти в систему</Button>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </DockPanel>
    </Grid>
</catel:DataWindow>
