SystemForTesting/Views/ImportQuestionsView.xaml

<catel:DataWindow x:Class="SystemForTesting.Views.ImportQuestionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemForTesting.Views"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:viewModels="clr-namespace:SystemForTesting.ViewModels"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:services="clr-namespace:SystemForTesting.Services"
        mc:Ignorable="d"
        WindowState="Normal"   
        ResizeMode="CanResize"
        SizeToContent="Manual"
        d:DataContext="{d:DesignInstance viewModels:ImportQuestionsViewModel}"
        Title="{Binding Title}" Height="500" Width="1000">

    <catel:DataWindow.Resources>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="16" FontWeight="Light" TextAlignment="Center"></TextBlock>
        </DataTemplate>
        <services:BooleanToVisibilityConverter x:Key="myBoolToVisibleConverter"></services:BooleanToVisibilityConverter>
    </catel:DataWindow.Resources>

    <Grid>
        <dxlc:LayoutGroup Header="{Binding HeaderTable}" View="GroupBox" GroupBoxDisplayMode="Light"
                              HeaderTemplate="{StaticResource GroupHeaderTemplate}"
                              Margin="10">
            <DockPanel LastChildFill="True">
                <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Standard" DockPanel.Dock="Top" BarItemDisplayMode="ContentAndGlyph"
                                        Margin="0 0 0 5" FontSize="14" 
                                        Visibility="{Binding IsImportMode, Converter={StaticResource myBoolToVisibleConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <dxb:BarButtonItem Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding LoadQuestionsCommand}"
                                        Content="Загрузить вопросы из внешнего файла" Hint="Загрузить вопросы из внешнего файла"></dxb:BarButtonItem>
                </dxb:ToolBarControl>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
                    <Button Content="{Binding SaveButtonContent}" Width="300" Height="40" FontSize="14" HorizontalAlignment="Left" Command="{Binding SaveQuestionsCommand}"></Button>
                    <Button Width="100" Height="40" FontSize="14" HorizontalAlignment="Left" Margin="50 0 0 0" Command="{Binding CloseCommand}">Отмена</Button>
                </StackPanel>

                <!--ТАБЛИЦА С ВОПРОСАМИ-->
                <dxg:GridControl Name="PropertiesGrid"                              
                                 ItemsSource="{Binding QuestionsCollection}"
                                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                                 SelectionMode="Row"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 MaxHeight="800">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="TableView"
                                        ShowGroupPanel="False"
                                        AutoWidth="False"
                                        AllowBestFit="False" 
                                        FontSize="14"
                                        AllowEditing="{Binding IsNotBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        AllowScrollAnimation="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenImageCommand}"></dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="FlagSelected" Header="Отметить" 
                                        HorizontalHeaderContentAlignment="Center"  MinWidth="100" MaxWidth="100" FixedWidth="True"
                                        Binding="{Binding FlagSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Content" Header="Текст вопроса" HorizontalHeaderContentAlignment="Center" Width="*" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Stretch" TextWrapping="Wrap"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Score" Header="Количество баллов" HorizontalHeaderContentAlignment="Center" Width="0.15*" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Duration" Header="Время на вопрос (сек)" HorizontalHeaderContentAlignment="Center" Width="0.15*" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ContentImage" Header="Изображение" HorizontalHeaderContentAlignment="Center" Width="0.3*" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ImageEditSettings HorizontalContentAlignment="Center" Stretch="Uniform" MaxWidth="200"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </DockPanel>
        </dxlc:LayoutGroup>
    </Grid>
</catel:DataWindow>
