SystemForTesting/Views/StatisticsTestView.xaml

<catel:DataWindow x:Class="SystemForTesting.Views.StatisticsTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemForTesting.Views"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:viewModels="clr-namespace:SystemForTesting.ViewModels"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        Width="1000"
        Height="800"
        d:DataContext="{d:DesignInstance viewModels:StatisticsTestViewModel}"
        Title="{Binding Title}">
    <Grid>
        <DockPanel LastChildFill="True">
            <dxlc:LayoutItem DockPanel.Dock="Top" Label="Название теста" LabelPosition="Top" Margin="10" FontSize="14">
                <dxe:TextEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="500"
                              Text="{Binding NameTest, Mode=TwoWay}" IsReadOnly="True"
                              VerticalScrollBarVisibility="Auto"
                              AcceptsReturn="True" AcceptsTab="True"/>
            </dxlc:LayoutItem>
            <dxg:GridControl SelectionMode="Row" Margin="10" 
                                 ItemsSource="{Binding TestResults}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top">
                <dxg:GridControl.View>
                    <dxg:TableView 
                                AllowPerPixelScrolling="True" 
                                AutoWidth="True"
                                AllowBestFit="True"                                   
                                BestFitMode="VisibleRows"     
                                ShowGroupPanel="False"
                                ShowAutoFilterRow="False" 
                                ShowSearchPanelCloseButton="True"
                                HorizontalScrollbarVisibility="Auto"
                                VerticalScrollbarVisibility="Auto"
                                AllowMoveColumnToDropArea="False"
                                AllowScrollAnimation="True" 
                                UseLayoutRounding="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Student.Name" Header="Фамилия" HorizontalHeaderContentAlignment="Center"
                                    MaxWidth="200" ReadOnly="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Student.Surname" Header="Имя" HorizontalHeaderContentAlignment="Center"
                                            MaxWidth="150" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Student.MiddleName" Header="Отчество" HorizontalHeaderContentAlignment="Center"
                                            MaxWidth="150" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TestDate" Header="Дата тестирования" ReadOnly="True" 
                                            FixedWidth="False" Width="160"                                    
                                            FilterPopupMode="DateAlt"       
                                            HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Student.GroupNumber" Header="Номер группы" HorizontalHeaderContentAlignment="Center"
                                            MaxWidth="140" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Left" TextWrapping="Wrap"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    <dxg:GridColumn FieldName="TotalScore" Header="Балл" HorizontalHeaderContentAlignment="Center"
                                            MaxWidth="50" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Rating1" Header="Оценка" HorizontalHeaderContentAlignment="Center"
                                            MaxWidth="50" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Rating2" Header="Оценка 2" HorizontalHeaderContentAlignment="Center"
                                            MaxWidth="50" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Rating3" Header="Оценка 3" HorizontalHeaderContentAlignment="Center"
                                            MaxWidth="70" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Duration" Header="Длительность (сек)" HorizontalHeaderContentAlignment="Center"
                                            MaxWidth="50" ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </DockPanel>
    </Grid>
</catel:DataWindow>
