SystemForTesting/Views/StudentMainView.xaml

<catel:DataWindow x:Class="SystemForTesting.Views.StudentMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemForTesting.Views"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:viewModels="clr-namespace:SystemForTesting.ViewModels"
        xmlns:services="clr-namespace:SystemForTesting.Services"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        MinHeight="300"
        Width="900"
        ShowInTaskbar="True"                  
        SizeToContent="Manual" 
        ResizeMode="CanResize"
        WindowState="Normal"   
        d:DataContext="{d:DesignInstance viewModels:StudentMainViewModel}"
        Title="{Binding Title}">
    <!-- Resources -->
    <catel:DataWindow.Resources>
        <services:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </catel:DataWindow.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu FontSize="14" DockPanel.Dock="Top">
                <MenuItem Header="Выйти из системы" Command="{Binding CloseCommand}"></MenuItem>
            </Menu>

            <dxb:StatusBarControl Caption="Status Bar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <dxb:BarStaticItem CustomizationContent="Caret Position" ShowBorder="False" Alignment="Far"
                                   Content="{Binding BottomHeader}">
                </dxb:BarStaticItem>
            </dxb:StatusBarControl>

            <dxlc:LayoutGroup Header="{Binding SelectedTitle, Mode=TwoWay}" DockPanel.Dock="Right" View="GroupBox" 
                              Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                              IsCollapsible="False" Margin="10 5 10 5" MaxWidth="450">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="TitleVisibility" Value="Visible" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Standard" BarItemDisplayMode="ContentAndGlyph"
                                    Margin="5 0 0 0">
                    <dxb:BarButtonItem Glyph="{dx:DXImage Image=EditName_16x16.png}" Command="{Binding StartTestCommand}"
                                       Content="Открыть тест" Hint="Открыть предварительное окно теста"></dxb:BarButtonItem>
                </dxb:ToolBarControl>
                <dxlc:LayoutItem Label="Название" LabelPosition="Top" Margin="5 5 5 5">
                    <dxe:TextEdit TextWrapping="Wrap" IsReadOnly="True" EditValue="{Binding SelectedName, Mode=TwoWay}" Width="400" HorizontalAlignment="Left" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxg:TreeListControl dxlc:DockLayoutControl.AllowHorizontalSizing="False"
                                 Margin="10 5 0 10" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 MinWidth="300"
                                 x:Name="treeList"
                                 ItemsSource="{Binding ListNodes}"
                                 SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn FieldName="DisplayValue" Header="Дисциплины и темы" 
                                        AllowSorting="True" MinWidth="300"/>
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView x:Name="view" AllowEditing="False" AllowColumnFiltering="False" TreeDerivationMode="Selfreference"
                                      ShowCheckboxes="False" AutoWidth="True"                                                                                                
                                      IsTotalSummaryMenuEnabled="False"                                    
                                      AllowRecursiveNodeChecking="True"
                                      KeyFieldName="Id" ParentFieldName="ParentId" ShowBandsPanel="False">
                    </dxg:TreeListView>
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>

        </DockPanel>
    </Grid>
</catel:DataWindow>
