SystemForTesting/Views/TestStartView.xaml

<catel:DataWindow x:Class="SystemForTesting.Views.TestStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemForTesting.Views"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:viewModels="clr-namespace:SystemForTesting.ViewModels"
        xmlns:services="clr-namespace:SystemForTesting.Services"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance viewModels:TestStartViewModel}"
        Title="{Binding Title}">
    <catel:DataWindow.Resources>
        <services:IntToDecimalConverter x:Key="myIntConverter" />
    </catel:DataWindow.Resources>
    <Grid>
        <dxlc:LayoutGroup Header="Информация о тесте" View="GroupBox" Orientation="Vertical"  
                              IsCollapsible="False" Margin="10">
            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="TitleVisibility" Value="Visible" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>
            <dxlc:LayoutItem Label="Название теста" LabelPosition="Top" Margin="5 0 5 0" FontSize="14">
                <dxe:TextEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="500"
                             Text="{Binding NameTest, Mode=TwoWay}" IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True" AcceptsTab="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Количество вопросов в тесте" LabelPosition="Top" Margin="5 0 0 10"  FontSize="14">
                <dxe:SpinEdit HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                              Value="{Binding CountQuestions, Converter={StaticResource myIntConverter}, Mode=TwoWay}" IsFloatValue="False" 
                              IsReadOnly="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem LabelPosition="Top" Margin="5 0 0 10">
                <Button Width="300" Height="50" FontSize="14" Command="{Binding StartTestCommand}">Приступить к выполнению теста</Button>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </Grid>
</catel:DataWindow>
