SystemForTesting/Views/TestProcessView.xaml

<catel:DataWindow x:Class="SystemForTesting.Views.TestProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemForTesting.Views"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:viewModels="clr-namespace:SystemForTesting.ViewModels"
        xmlns:views="clr-namespace:SystemForTesting.Views"
        xmlns:services="clr-namespace:SystemForTesting.Services"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        d:DataContext="{d:DesignInstance {x:Type viewModels:TestProcessViewModel}}"
        Title="{Binding Title}">
    
    <!-- Resources -->
    <catel:DataWindow.Resources>
        <services:IntToDecimalConverter x:Key="myIntConverter" />
        <services:YesNoToBooleanConverter x:Key="myBoolConverter" />
        <services:BooleanToVisibilityConverter x:Key="myBoolToVisibleConverter"></services:BooleanToVisibilityConverter>
        <dxe:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter"></dxe:BytesToImageSourceConverter>
    </catel:DataWindow.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <dxlc:LayoutGroup View="GroupBox" GroupBoxDisplayMode="Normal" Header="Список вопросов"
                              DockPanel.Dock="Left" Width="250" VerticalAlignment="Stretch"
                              Margin="5" Orientation="Vertical">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="TitleVisibility" Value="Visible" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxe:ListBoxEdit Name="ListBoxProcedures" Margin="5"
                                         ItemsSource="{Binding QuestionsCollection}"
                                         EditValue="{Binding SelectedQuestionViewModel}"
                                         SelectionMode="Single">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NameQuestion}" Margin="0 0 10 0"/>
                                <Image Source="{dx:DXImage Image=Apply_16x16.png}" Visibility="{Binding IsAnswerFixed, Converter={StaticResource myBoolToVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEditStyleSettings/>
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding PrevQuestionCommand}" 
                        FontSize="16" Margin="10">Предыдущий вопрос</Button>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" GroupBoxDisplayMode="Normal" Header="Информация" Orientation="Vertical"  
                              DockPanel.Dock="Right" Width="350" VerticalAlignment="Stretch"
                              Margin="5">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="TitleVisibility" Value="Visible" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>
                <dxlc:LayoutItem Label="Название теста" LabelPosition="Top" Margin="10" FontSize="14">
                    <dxe:TextEdit HorizontalAlignment="Left" MaxHeight="120" VerticalAlignment="Top" MinWidth="200"
                                  Text="{Binding NameTest}" 
                                  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                  AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Время на выполнение задания" LabelPosition="Top" Margin="10" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <dxe:TextEdit EditValue="{Binding TimerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MaskUseAsDisplayFormat="True"
                                  MaskType="DateTime" IsReadOnly="True"
                                  Mask="T" HorizontalContentAlignment="Center" Foreground="#FFC11515"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  LabelPosition="Top" Margin="10">
                    <Button HorizontalAlignment="Left" Command="{Binding HintCommand}" Content="{Binding TitleHintButton}" FontSize="14"></Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Подсказка (-1 балл)" LabelPosition="Top" Margin="10" FontSize="14"
                                 Visibility="{Binding IsHintEnable, Converter={StaticResource myBoolToVisibleConverter}}">
                    <StackPanel Orientation="Vertical">
                        <dxe:TextEdit HorizontalAlignment="Left" MaxHeight="120" VerticalAlignment="Top" MinWidth="200"
                                      Text="{Binding SelectedQuestionViewModel.QuestionObject.Hint}" FontSize="14"
                                      TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                      AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Standart" Margin="0 0 0 0"
                                                BarItemDisplayMode="Default" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <dxb:BarButtonItem Glyph="{dx:DXImage Image=Show_32x32.png}" 
                                                   Command="{Binding OpenHintImageCommand}" CommandParameter="hint1"
                                                   Content="Увеличить" Hint="Открыть изображение"/>
                            </dxb:ToolBarControl>
                            <Image Stretch="Uniform" MaxWidth="250" MaxHeight="80" RenderOptions.BitmapScalingMode="HighQuality"
                                           HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding SelectedQuestionViewModel.QuestionObject.HintImage, Converter={StaticResource BytesToImageSourceConverter}}"></Setter>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Вторая подсказка (-1 балл)" LabelPosition="Top" Margin="10" FontSize="14"
                                 Visibility="{Binding IsHint2Enable, Converter={StaticResource myBoolToVisibleConverter}}">
                    <StackPanel Orientation="Vertical">
                        <dxe:TextEdit HorizontalAlignment="Left" MaxHeight="120" VerticalAlignment="Top" MinWidth="200"
                                      Text="{Binding SelectedQuestionViewModel.QuestionObject.Hint2}" FontSize="14"
                                      TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                      AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Standart" Margin="0 0 0 0"
                                                BarItemDisplayMode="Default" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <dxb:BarButtonItem Glyph="{dx:DXImage Image=Show_32x32.png}" 
                                                   Command="{Binding OpenHintImageCommand}" CommandParameter="hint2"
                                                   Content="Увеличить" Hint="Открыть изображение"/>
                            </dxb:ToolBarControl>
                            <Image Stretch="Uniform" MaxWidth="250" MaxHeight="80" RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding SelectedQuestionViewModel.QuestionObject.Hint2Image, Converter={StaticResource BytesToImageSourceConverter}}"></Setter>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Третья подсказка (-1 балл)" LabelPosition="Top" Margin="10" FontSize="14"
                                 Visibility="{Binding IsHint3Enable, Converter={StaticResource myBoolToVisibleConverter}}">
                    <StackPanel Orientation="Vertical">
                        <dxe:TextEdit HorizontalAlignment="Left" MaxHeight="120" VerticalAlignment="Top" MinWidth="200"
                                      Text="{Binding SelectedQuestionViewModel.QuestionObject.Hint3}" FontSize="14"
                                      TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                      AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Standart" Margin="0 0 0 0"
                                                BarItemDisplayMode="Default" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <dxb:BarButtonItem Glyph="{dx:DXImage Image=Show_32x32.png}" 
                                                   Command="{Binding OpenHintImageCommand}" CommandParameter="hint3"
                                                   Content="Увеличить" Hint="Открыть изображение"/>
                            </dxb:ToolBarControl>
                            <Image Stretch="Uniform" MaxWidth="250" MaxHeight="80" RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding SelectedQuestionViewModel.QuestionObject.Hint3Image, Converter={StaticResource BytesToImageSourceConverter}}"></Setter>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem LabelPosition="Top" Margin="10 30 10 20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button HorizontalAlignment="Left" Command="{Binding FinishTestCommand}" FontSize="20" Width="300" Height="50">Завершить тестирование</Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem LabelPosition="Top" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button HorizontalAlignment="Left" Command="{Binding NextQuestionCommand}" FontSize="16">Следующий вопрос</Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <views:TestQuestionView DataContext="{Binding SelectedQuestionViewModel}" VerticalAlignment="Top" HorizontalAlignment="Stretch"></views:TestQuestionView>
        </DockPanel>
    </Grid>
</catel:DataWindow>
