SystemForTesting/Views/TopicView.xaml

<catel:DataWindow x:Class="SystemForTesting.Views.TopicView"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemForTesting.Views"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:SystemForTesting.ViewModels"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        ResizeMode="CanResize"
        WindowStartupLocation="Manual" Top="50" Left="200"
        MinHeight="300" MinWidth="500"
        WindowState="Normal"   
        SizeToContent="Manual"
        d:DataContext="{d:DesignInstance viewModels:TopicViewModel}"
        Title="{Binding Title}" Height="1000" Width="1000">

    <!-- Resources -->
    <catel:DataWindow.Resources>
        <DataTemplate x:Key="GroupHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="16" FontWeight="Light" TextAlignment="Center"></TextBlock>
        </DataTemplate>
    </catel:DataWindow.Resources>

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" StretchContentVertically="True" >
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Header="Свойства темы" Orientation="Vertical" VerticalAlignment="Center">
                    <dxlc:LayoutItem Label="Название темы" FontSize="14">
                        <dxe:TextEdit TextWrapping="Wrap" EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="400" HorizontalAlignment="Left" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Список вопросов" View="GroupBox" GroupBoxDisplayMode="Light"
                              HeaderTemplate="{StaticResource GroupHeaderTemplate}"
                              Margin="0 15 0 5">
                <DockPanel LastChildFill="True">
                    <dxb:ToolBarControl AllowQuickCustomization="False" Caption="Standard" DockPanel.Dock="Top" BarItemDisplayMode="ContentAndGlyph"
                                        Margin="0 0 0 5">
                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddQuestionCommand}"
                                                   Content="Добавить" Hint="Добавить новое значение"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=Edit_16x16.png}" Command="{Binding EditQuestionCommand}"
                                                   Content="Редактировать" Hint="Редактировать значение"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=Delete_16x16.png}" Command="{Binding RemoveQuestionCommand}"
                                                   Content="Удалить" Hint="Удалить значение"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=Export_16x16.png}" Command="{Binding ExportCommand}"
                                           Content="Экспорт" Hint="Сохранить вопросы во внешнем файле"></dxb:BarButtonItem>
                        <dxb:BarButtonItem Glyph="{dx:DXImage Image=LoadFrom_16x16.png}" Command="{Binding ImportCommand}"
                                           Content="Импорт" Hint="Добавить новые вопросы из внешнего файла"></dxb:BarButtonItem>
                    </dxb:ToolBarControl>

                    <!--ТАБЛИЦА С ВОПРОСАМИ-->
                    <dxg:GridControl Name="PropertiesGrid"                              
                                 ItemsSource="{Binding QuestionsCollection}"
                                 SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                                 SelectionMode="Row"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 MaxHeight="800">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="TableView"
                                        ShowGroupPanel="False"
                                        AutoWidth="False"
                                        AllowBestFit="False"  
                                        FontSize="14"
                                        AllowEditing="False"
                                        AllowScrollAnimation="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OpenImageCommand}"></dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Content" Header="Текст вопроса" HorizontalHeaderContentAlignment="Center" Width="*">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Stretch" TextWrapping="Wrap"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Score" Header="Количество баллов" HorizontalHeaderContentAlignment="Center" Width="0.15*">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Duration" Header="Время на вопрос (сек)" HorizontalHeaderContentAlignment="Center" Width="0.15*">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ContentImage" Header="Изображение" HorizontalHeaderContentAlignment="Center" Width="0.2*">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ImageEditSettings HorizontalContentAlignment="Center" Stretch="Uniform" MaxWidth="200"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Hint" Header="Подсказка" HorizontalHeaderContentAlignment="Center" Width="0.15*">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </DockPanel>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <!--<ListView x:Name="listView" HorizontalAlignment="Left" Height="372" Margin="10,68,0,0" VerticalAlignment="Top" Width="612"
                  ItemsSource="{Binding BooksCollection}"
                  SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Автор" Width="200" DisplayMemberBinding="{Binding Author, Mode=Default}"/>
                    <GridViewColumn Header="Название" Width="300" DisplayMemberBinding="{Binding Title, Mode=Default}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar Grid.Row="0" x:Name="toolBar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="53" Width="612" RenderTransformOrigin="0.502,0.171">
            <Button x:Name="button" Content="Add" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="76" BorderThickness="1"
                    Command="{Binding AddCommand}"/>
            <Button x:Name="button_Copy" Content="Edit" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="76" 
                    Command="{Binding EditCommand}"/>
            <Button x:Name="button1" Content="Delete" Height="33" VerticalAlignment="Center" HorizontalAlignment="Left" Width="66"
                    Command="{Binding RemoveCommand}"/>
        </ToolBar>-->
    </Grid>
</catel:DataWindow>
